# TestVR

./: .gitignore  CODEOWNERS  LICENSE  README.md  TestVR.csproj  docker-compose.yml  specflow.json  xunit.runner.json
.github/workflows/: CI-ubuntu.yml  CI-windows.yml  CI.yml  githubActions.yml  test-report.yml
Drivers/: BrowserDriver.cs  BrowserType.cs  ConfigurationDriver.cs  ModeType.cs  WebDriverFactory.cs
Features/: Contact.feature  Contact.feature.cs  Home.feature  Home.feature.cs  emails.csv
Helpers/: CustomTransforms.cs  SeleniumHelper.cs  TextHelper.cs  Waits.cs
Hooks/: ScreenshotHooks.cs  SharedBrowserDriverHooks.cs
PageObjects/: BasePageObject.cs  ContactPageObject.cs  CookieModalPageObject.cs  HomePage.cs  HomePageObject.cs  NavBarPageObject.cs
SeleniumGrid/: wait_for_grid.sh
StepDefinitions/: ContatcStepDefinitions.cs  CookieModalStepDefinitions.cs  HomeStepDefinitions.cs  NavBarStepDefinitions.cs
Steps/: HomeStepDefinitions.cs
Transformations/: StringTransformations.cs
